*{
    margin: 0%;
    padding: 0%;
    /*box-sizing:border-box;*/

}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    min-width: 400px;
    margin: 0% auto;
    background-color:#F2F2F2;
}
.top{
    display: flex;
    justify-content:space-between;
    margin: 30px 30px;
    margin-bottom: 100px;
}
.top img{
    padding-top: 35px;
    width: 380px;
    height: auto;
    border-radius: 30px;
}
.top_text{
    font-size: larger;
    padding: 12px 12px;
}
.top h2{
    margin-top: 50px;
}
.top_filter input{
    background-color: #F2F2F2;
    font-size: 16px;
    line-height: 1.5rem;
    border-style: solid;
    border-radius: 3px;
    border-color: #404040;
    color: #404040;
    margin: 8px 0px;
    width: 300px;
}
.top_filter button{
    border-radius: 3px;
    border-style: solid;
    width: 80px;
    height: 29px;
    background-color: #F2F2F2;
    cursor: pointer;
}
.top_filter button:hover{
    background-color: #404040;
    transition: 0.8s;
    border-color: #404040;
}
.principal{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 25px;
    justify-items: center;
    align-items: center;
    margin: 20px;
}

.principal img{
    width: 200px;
    height: auto;
    border-radius: 30px;
}

.buy{
    display: flex;
}
.buy.filtered{
    display: none;
}
.buy_content {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
.text_buy{
    flex: 1;
}


.main a{
    display: inline-block;
    margin: 20px 30px;
    border-style: solid;
    border-color: #404040;
    border-radius: 30px;
    background-color: #404040;
    padding: 10px 10px;
    font-weight:500;
    color: black;
    text-decoration: none;
}

.main a:hover{
    background-color: #A7BF4E;
    border-color: #A7BF4E;
    transition: 0.8s;
}
.bottom{
    display: block;
    justify-content: center;
    padding: 80px 60px;
    align-content: center;
    background-color: #404040;
}
.bottom_text p{
   padding: 15px 0px;
}
.bottom_text a{
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border-style: solid;
    border-color: black;
    margin-left: 100px;
}
/*Responsive*/
@media screen and (max-width: 780px) {
    .top{
        display: flex;
        flex-direction: column-reverse;
    }
    .principal {
        grid-template-columns: 1fr;
        justify-items: baseline;
    }
    
}
